<!DOCTYPE html>
<html>

    <head>

    </head>

    <body>
        <form>
            <p><input type="text" id="mail" placeholder="Email"></p>
            <p><input type="text" id="username" placeholder="Username"></p>
            <p><input type="text" id="password" placeholder="Password"></p>
            <p><input type="text" id="passwordRep" placeholder="Repeat passwdord"></p>
            <input type="submit" id="login" value="Log in"></p>
            <h5>Already registered? Log in</h5>
        </form>
    </body>
</html>